<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о проекте</title>
     <style>
   .btn1 {
    width: 14%;
    height: 11%;
    border-radius: 8px;
    background-color: white;
    border: 2px solid deepskyblue;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    font-size: 20px;
    font-family: GEORGIA;
   }
   .btn1:hover {
   background-color: deepskyblue;
   color: white;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   }
   .btn2 {
    width: 14%;
    height: 11%;
    border-radius: 8px;
    background-color: white;
    border: 2px solid limegreen;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    font-size: 20px;
    font-family: GEORGIA;
   }
   .btn2:hover {
   background-color: limegreen;
   color: white;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   }
  </style>
</head>
<body>
<body  style='margin-top: 7%; margin-left: 20%; margin-right: 20%'>
<form action="19_century"><button class="btn1" style="position: absolute; left: 20.5%; top: 2%;">Изобретения 19 века</button></form>
<form action="20_century"><button class="btn1" style="position: absolute; left: 35.5%; top: 2%;">Изобретения 20 века</button></form>
<form action="centuries_19-20"><button class="btn1" style="position: absolute; left: 50.5%; top: 2%;">Изобретения 19-20 веков</button></form>
<form action="about"><button class="btn2" style="position: absolute; left: 65.5%; top: 2%;">О проекте</button></form>
</body>
</html>