<html>
<head>
<title>Интерактивная энциклопедия величайших технических открытий 19-20 веков</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<script src="https://js.api.here.com/v3/3.1/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
<script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
<link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
 <style>
   .btn1 {
    width: 14%;
    height: 11%;
    border-radius: 8px;
    background-color: white;
    border: 2px solid deepskyblue;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    font-size: 20px;
    font-family: GEORGIA;
   }
   .btn1:hover {
   background-color: deepskyblue;
   color: white;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   }
   .btn2 {
    width: 14%;
    height: 11%;
    border-radius: 8px;
    background-color: white;
    border: 2px solid limegreen;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    font-size: 20px;
    font-family: GEORGIA;
   }
   .btn2:hover {
   background-color: limegreen;
   color: white;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   }
  </style>
</head>
<body  style='margin-top: 7%; margin-left: 20%; margin-right: 20%'>
<form action="19_century"><button class="btn1" style="position: absolute; left: 20.5%; top: 2%;">Изобретения 19 века</button></form>
<form action="20_century"><button class="btn1" style="position: absolute; left: 35.5%; top: 2%;">Изобретения 20 века</button></form>
<form action="centuries_19-20"><button class="btn1" style="position: absolute; left: 50.5%; top: 2%;">Изобретения 19-20 веков</button></form>
<form action="about"><button class="btn2" style="position: absolute; left: 65.5%; top: 2%;">О проекте</button></form>
<center>
<div style="width: 100%; height: 100%" id="map"></div>

<script>
function addMarkerToGroup(group, coordinate, icon, html) {
  var marker = new H.map.Marker(coordinate, icon);
  marker.setData(html);
  group.addObject(marker);
}

function addInfoBubble(map) {
  var group = new H.map.Group();

  map.addObject(group);

  group.addEventListener('tap', function (evt) {
    var bubble = new H.ui.InfoBubble(evt.target.getGeometry(), {
      content: evt.target.getData()
    });
    ui.addBubble(bubble);
  }, false);
  {% for i in range(map_dict|length) %}
      var icon = new H.map.Icon("{{map_dict[i][6]}}",
	  {size: {w: 40, h: 40}});
      addMarkerToGroup(group, {lat:{{map_dict[i][3]}}, lng:{{map_dict[i][4]}}}, {icon: icon},
        '<div><h1 style="font-family: GEORGIA;">{{map_dict[i][1]}}</h1></div>' +
        '<div><h2 style="font-family: GEORGIA;">{{map_dict[i][2]}}</h2></div>' +
        '</div><img width=250 height=200 src="{{map_dict[i][5]}}"></img></div>');
  {% endfor %}
}

var platform = new H.service.Platform({
        'apikey': 'w2aBCWkXeG-Hbxo8PMGr3bUE2ef_hAMAGhzEenpZPnE'
         });

var defaultLayers = platform.createDefaultLayers();

var map = new H.Map(document.getElementById('map'), defaultLayers.vector.normal.map, {

  center: new H.geo.Point(55.625578, 37.6063916),
  zoom: 6.4,
  pixelRatio: window.devicePixelRatio || 1
});

window.addEventListener('resize', () => map.getViewPort().resize());

var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));
var ui = H.ui.UI.createDefault(map, defaultLayers);

addInfoBubble(map);

</script>
</center>
</body>
</html>